# /etc/lilo.con
# LILO boot loader configuration


# *****************************************************************************
# global settings
# *****************************************************************************

# Specify where to put the boot loader.
#
boot = %TTYLINUX_BOOT_DEV%

# Specify what the boot loader menu should look like.
#
install    = bmp
bitmap     = /boot/ttylinux.bmp
bmp-colors = 1,2,,2,1,
bmp-table  = 33,11,1,8
bmp-timer  = 44,20,1,2,

# Specify how the boot loader should operate.
#
compact # Try merging read for adjacent sectors into a single read request.
default = WodeOS
lba32   # Use 32-bit Logical Block Address, not cylinder/head/sector.
prompt
timeout = 10


# *****************************************************************************
# per-image settings
# *****************************************************************************

# WodeOS
#
image=/boot/vmlinuz
        label = WodeOS
        root  = %TTYLINUX_ROOT_DEV%
